Companies do many things to cause harm to their clients due to the use of their products whether it is on purpose or on accident. I
believe that technology companies have a moral obligation to protect the clients that use their products from harm. I believe that the
technology companies can do this in at least 3 ways. One way is being trustworthy. An example of a company that didn't do this and we
can learn from are social media companies like Facebook. Facebook not only betrayed their users' trust, but they also tried to defend
themselves even though did something wrong by saying that they,"never gave others access to personal data without people's permission,"
and that they know,"that [they] should have prevented third parties [from] being able to tap into users' data." Facebook " allowed other
apps to see Facebook's private messages," and I don't think that I would want my private messages being shown to people other than the
people I show them too.

       Another way is to protect the clients from being harmed physically. An example of when a company risked harming
their clients is when samsung released their Galaxy Note 7. There were multiple complaints of the Galaxy Note 7 exploding. In September,
2016,"Samsung had to recall about 2.5 million phones after complaints of overheating and exploding batteries." This happened because
Samsung sped up the inspection process because they of the race to beat Apple and the,"Note 7 device was marketed as a large-screen
top-end device and positioned as a rival to Apple's iPhone." The overheating can cause people to be burned or even the phones to
explode. This is very dangerous for everyone who had the Note 7. This is why companies should thoroughly inspect their products and make
sure that they will not cause any physical harm and to make sure that they don't release before doing their due diligence and inspecting
all aspect of their products.

    The third way is making sure that they are not too restrictive with their products because it could bring
financial hardship to their consumers. A company with a restricted product is Apple with their MacBooks. On Mac, the only way to upgrade
your RAM is by buying RAM sold by Apple. To upgrade the RAM on a Mac, it "costs $200 to move from 8GB to 16GB of RAM," when it only cost
about $50 to buy 16 gb RAM on newegg.com(Two 8 gb RAM sticks each costing about $25 each). This also makes it difficult for their
consumers financially because of all the extra money they have to spend on the products that could be so much cheaper, but instead they
have to buy the Apple version of the product that costs very expensive.

     People care about their privacy very much. Drones can easily
obstruct people's privacy.When people started using drones, they figured out "that they can be deployed to spy on homes targeted for
burglaries". And they don't only use drones to plan out burglaries, they also use it to do creepy stuff as well. What I mean by saying
that they do creepy stuff is that they also use it for stalking people. There have also "been concerns that drones are increasingly
being used to commit [other] crimes". These crimes can include going into "prisons with drugs attached". They can also smuggle other
items such as phones and do something even worse, it can carry bombs. Obviously these are illegal. It is also an obstruction of privacy
as well. This is another major thing that these technologies that provide people with drones need to be concerned about it and should
find a way to fix it.

     Radiation is an on going problem with tech products.Something that companies have done to cause harm to their
clients due to the use of their products is from their products emitting radiation. Most electronic items emit at least a small amount
of radiation. There is a law that makes it so that there is a maximum amount of radiation that is allowed to be emitted from a product.
That still doesn't mean that the tech companies make products that don't emit radiation. The Samsung Smart Fridge is a fridge that emits
a kind of large amount of radiation. Fridges are just mean to keep peoples food cold or from spoiling. The reason why it emits more
radiation than a normal fridge because "it [is] constantly sending out beacons trying to connect to a 'smart meter'". It emits "RF
radiation classified as a Class 2B Possible Carcinogen by the World Health Organization, also confirmed to increase tumors (even at very
low RF transmission levels) in mice". This is obviously very dangerous and I beleive that this problem should be fixed by Samsung as
soon as they can fix it. Another product that emits a ton of radiation are all the different kinds of laptops. It has multiple radiation
sources. One source that makes it emit radiation is WiFi and Bluetooth. It needs "to be connected to WiFi and Bluetooth signals for
browsing the internet or sending/transmitting files". There are also other sources of a laptop's radiation. There are many metal parts
in a latop that makes the signals that emit radiation even stronger. These are parts such as batteries, antennas, etc. According to
vesttech.com,"the laptop battery and antennas [...]  amplify these signals." These are the reasons why a laptop emits radiation. All in
all, I believe that technology companies definitly have a moral obligation to protect the clients that use their products from harm and
that they should do everything they can to stop their products from causing harm.

Works Cited:
For Facebook - https://www.bbc.com/news/technology-46618582
For Samsung - https://www.bbc.com/news/business-38714461
For Apple - https://www.theverge.com/2020/6/1/21277236/macbook-pro-entry-level-price-apple-ram-upgrade
For the Drones - https://www.nytimes.com/2016/05/29/world/europe/drones-eagles.html
Samsung fridge - https://www.electrahealth.com/My-Samsung-Refrigerator-Was-Radiating-My-Family_b_402.html
Laptops - https://www.vesttech.com/5-radiation-emitting-gadgets-you-use-everyday/
