In the year 2020, social media and news outlets have made a huge
impact on many, many things all over the world. One of those things
being, the presidential election in the US. Social media has always
impacted the US presidential election, but it had the biggest impact
in 2020. The reason for this, is because the coronavirus is forcing
many people to stay at home. Since the people staying at home can't
find much things to do, they find themselves attracted to social media
much more often. Not only that, but some people are starting
to,"post[...]  with a purpose," according to Digital Commerce
360. Currently more than 70% of U.S. citizens that are of voting age
use are actively using some form of social media.


News outlets also obviously play an important role in the
election. They have had an impact on the election because of the fact
that as soon as the information is released, it is reported on the
news. After it is reported on the news, social media platforms take
that information and the news gets posted and reposted by more and
more people. It is also shared to people by their friends and
family. News outlets can also be biased. Obviously, depending on the
news outlet, their opinions will be biased towards a certain certain
political party. Most of them, for example CNN, have a slightly biased
towards the Democratic Party, while others, not much though, will have
a slight biased towards the Republicans party, one of those outlets
being Fox News. The problem is, news is not so reliable anymore. The
reason for this is because some new outlets, e.g. FOX News, have such
a biased opinion towards members of the Republican party, like Donald
Trump, that they will warp their information to match what people like
Trump want to hear. They even defend Trump after he makes a mistake or
if he has lied. This is why some news is not reliable anymore. Not all
news outlets lie, however. Many news station are still reliable and
many people depend on them daily, or for some, even hourly. Talk
shows, like The Late Late Show with James Corden and the Late Night
Show with people like Jimmy Fallon and Jimmy Kimmel, have also started
to have an impact on the election. What they do is they basically take
some real news, make it kind of biased, and talk about it in a funny
way, in this way, it can have an impact on the election for those who
watch it. Now, as I have said before, informations from news stations
is redirected to the media, whether it be the news station that posts
it on social media, or some polititians posting this news on social
media platforms like Twitter, people who listen to the news daily, or
even your friends/ family sending a piece of information to the news
privatly/ on a group chat. This way, it has a huge affect on the
presidential election and just maybe have changed people's opinion on
who to vote for, or whether they should vote at all.


One of the positive impacts that social media has is that it caused
much more people to vote than usual. There’s big banners on the top of
all the platforms saying stuff like have you voted, or, are you
registered to vote? Multiple social media platforms provide a button
that shows you how to vote. Therefore, more and more people are
voting. Social media is also encourages people are new to voting, to
vote. The way it does this is by informing people what they should be
looking for in a president, how to vote, and why they should vote. So
not only does it cause more people to want to vote for a president,
but also, to help them realize who they want to vote for. Another
positive impact that social media has on the presidential campaign is
that it helps the presidents to get the message of what they are going
to do during their time as a president (if they become president of
course) to the people. And even now, three days after the election,
social media is showing people HOW many electoral votes each candidate
has, which states are blue and which are red, and will inform the
people who won after all states have completed counting their votes.


Social media also has some negative impacts on the presidential
campaign. A negative impact that social media has is that it can cause
people to have such a biased opinions towards one side (Republicans or
Democrats), so much so that they won't even really be paying attention
to the what the other side is saying. Also, although most social media
platforms are attempting to prevent this, people, including
presidential candidates - like former president Donald Trump - are
posting a lot of misinformation. This is one of the reasons people are
having such biased opinions towards one side. It is also causing
people's attention to be diverted from problems that aren't related to
the election. Problems like the border wall between America and
Mexico, or the Muslim ban that former president Donald Trump put in
place. Even problems that are occuring world wide, like how more than
1 million of the Uigher muslims are being held in concentration camps
in China, many of them being killed, and how there was a large number
of villages in a certain country in the Middle East have been
destroyed by people who wish to take that country by force.


So in conclusion, social media had an enormous impact on the 2020 U.S
presidential election. It had an impact because people are attracted
to social media apps because they have nothing to do at home or they
are just bored. These social media apps like Facebook and Instagram
spread information about the presidential candidates, some of the
information being true, other pieces of information being false. They
also had ads all over the place telling people to vote and some of the
ads had the candidates themselves talking to the people. They even
brought out the youth votes, and people who didn't normally vote, and
said that their votes matter, and informed them on how to vote and
where to vote if they didn't already know. This is why social media
had such a big impact on the U.S Presidential election in the year
2020.


>It gets the message out there faster than it normally would have.


>It spread lies about the presidential candidates.


>It told people about the presidential candidates.


>There were be biased opinions given by people so they only showed the good sides of one candidate
 and the bad sides of the other.


>Social media encouraged many young people to vote.


>It may have made people feel that if they speak their opinion for a certain person who they think
should be our president, that people will start hating on them.


>In some cases, there’s so much information that people don’t know who to devote their attention to.


>Because there is so much information it would be hard to sift through all the other voices to find
the information that people actually want.


>Many more people actually voted because social media has multiple ads telling people to vote, and
 also how to vote.


>Alot of people go to social media after the debates to weigh in on who they thought won the debate.


>It is distracting people from other problems like the border wall and instead is making us focus
 our attention on the debate.


>Anyone can publish information to their social media account, so people don't know if the
 information that they are getting is correct.


>People are using social media more than normal because of the pandemic so they are getting and/or
 posting information 24/7.


>More than 3 billion people used Facebook, Messenger, Instagram or WhatsApp in a single month, so
all those people are seeing the ads telling them to vote.


>A study found that people's usage of Facebook correlated with how polarized they are and how open
they are to understanding the views or ideas of the opposition party, so that means, people aren't
likely to be listening to the opposing president's debate regardless of if that president is the
president who actually would be a better president or not.


>Social media can cause people to hate those around them from their opinions on the people they are
 going to elect.


>People can be super-educated and super-critically minded and ignore any evidence that goes against
their identity-this goes for the evidence of the presidential candidates.


>Plus, social media platforms are inherently addicting, so he argues that people can't be blamed for
not quitting those platforms or what they may be doing to the structure of democracy.


>It's the primary source of information of the presidential candidates.


>Presidential candidates put alot of money towards placing ads into the social media platforms so
 that people can see them.

Works Cited:
[1]https://www.fox10phoenix.com/news/how-social-media-debates-could-impact-the-2020-election
[2]https://www.npr.org/2020/05/27/860369744/social-media-usage-is-at-an-all-time-high-that-could-mean-a-nightmare-for-democr
[3]https://www.digitalcommerce360.com/2020/09/16/covid-19-is-changing-how-why-and-how-much-were-using-social-media/
[4]https://www.forbes.com/sites/petersuciu/2020/10/26/social-media-could-determine-the-outcome-of-the-2020-election/?sh=e1e7ff026f60
[5]https://www.bbc.com/news/world-asia-china-22278037
