Name: Qasem Abdeljaber
Journal: J1006
Date: 01-Sep-2020

I received assistance from:
I assisted:

1.1:
It shows me the date and time I added to the git commit, and it shows me all of what I did.

1.2:
They both show what I wrote.

1.3:
So that I know what I wrote and when.

2.1:
I had nothing here before

2.2:
I had nothing here either.

3.1:
I didn't do this one before

3.2:
I didn't do this one before

4.1:
I didn't do this one before

4.2:
I didn't do this one before

5.1:
I didn't do this one before

What did I learn? What is the "big idea"?
So what I learned today

What challenges did I encounter?
No challenges

How could this experience be improved?
It was good

Free Reflection: How has what I've learned impacted my thinking?
It hasn't
