Name: Qasem Abdeljaber
Journal: J1002
Date: 31-Aug-2020

I received assistance from: codermerlin.com
I assisted:

1.1:
Two different servers I use are Gmail and Slack.

2.1:
I think that the ability to have two different users is important because if not, then 2 people will have the same directory.

3.1:
I think that the home directory has a special symbol to represent it because it connects to all the other directories.

4.1:
Yes, so that we can know which directory we are in 

5.1:
When I press the up button, it shows my previous command.

5.2:
When I press the down button, it shows the next command I inputed.

6.1:
No, it went to the file out.txt.

7.1:
The ls command shows the files and directories for the directory you are already in. The tree command shows which directories and files are where.

7.2:
If you want to know what files are in your directory than use the ls command. If you want to see a which directory a file or another directory is in, then use the tree command.

8.1:
The time that secure shell goes to sleep.

8.2:
I don't know

9.1:
I wasn't really sure what to expect so I thought it might just go to sleep for a longer time instead of what it did.

9.2:
Even though you do something else, it still runs.

9.3:
The job number.

10.1:
I see the jobs that are being run.

10.2:
There is a list of jobs that are running and there placed in numerical order from top to bottom.

What did I learn? What is the "big idea"?
I learned the sleep and jobs command.

What challenges did I encounter?
None

How could this experience be improved?
It was a good experience.

Free Reflection: How has what I've learned impacted my thinking?
I do not know.
