Name: Qasem Abdeljaber
Journal: J1008
Date: 20-Sep-2020

I received assistance from:
I assisted:

1.1:
It says I am "Outside of Merlin".

2.1:
It says I am "Merlin root".

2.2:
It shows my location, and it shows all my missions, their due dates and expiration dates, and if they're completed and all that stuff.

3.1:
It shows me the missions I have to do now.

3.2:
So that I can make sure that I am ready before I actually start the missions I think.

4.1:
It now shows all the challenges I have to do.

4.2:
It is so that I am prepared for the mission, you can't do it more than once in the mission itself or else it will restart the mission.

What did I learn? What is the "big idea"?
I learned how to get into missions and complete them. I think the big idea is to make sure I am prepared before I actually do something.

What challenges did I encounter?
No challenges.

How could this experience be improved?
I really enjoyed this experience so I don't know how to improve it.

Free Reflection: How has what I've learned impacted my thinking?
I don't think that it had an impact.
